# hello-restful

./: .gitignore  assembly.xml  pom.xml
docs/: test.txt
src/main/java/alpha/study/hellorestful/: Main.java  MyResource.java
src/main/java/alpha/study/hellorestful/resource/: MyResource.java  Resources.java
src/main/java/alpha/study/hellorestful/server/: RESTfulServer.java
src/test/java/alpha/study/hellorestful/: MyResourceTest.java
src/test/java/alpha/study/hellorestful/test/: MyResourceTest.java  RESTFulTest.java
